{
  "extends": "@repo/typescript-config/base.json",
  "include": [
    "./src/**/*.ts",
    "./src/**/*.d.ts"
  ],
  "compilerOptions": {
    "outDir": "./dist",
    "noImplicitReturns": false
  },
  "exclude": [
    "node_modules"
  ]
}
