{
  "extends": "@repo/typescript-config/base.json",
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/types/*.d.ts"],
  "compilerOptions": {
    "outDir": "./dist",
    "noImplicitReturns": false,
    "typeRoots": ["./src/types", "../../node_modules/@types", "./node_modules/@types"]
  },
  "exclude": ["node_modules"]
}
